"""
문제: 과반수 엘리먼트 찾기

정수로 이루어진 리스트 nums가 주어질 때, 전체 원소의 과반수(> n/2번) 이상 등장하는 원소를 반환하는 함수를 작성하세요. (항상 과반수 원소가 존재한다고 가정)

예시:
>>> solution([3,2,3])
3
>>> solution([2,2,1,1,1,2,2])
2

조건:
1. 입력 리스트 nums의 길이는 1 이상 10,000 이하입니다.
2. 항상 과반수 원소가 존재합니다.
"""

def solution(nums):
    return sorted(nums)[len(nums)//2]